<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:background="@drawable/search_bkg"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin">
        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_search_clear"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:id="@+id/et_search"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_toLeftOf="@id/iv_search_clear"
            android:layout_toStartOf="@id/iv_search_clear"
            android:layout_toRightOf="@id/iv_search_icon"
            android:layout_toEndOf="@id/iv_search_icon"
            android:background="@null"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_black"
            android:hint="@string/input_payer_name"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/text_color_less_black"
        android:text="@string/choose_payer" />
    <TextView
        android:id="@+id/tv_nothing"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/text_color_less_black"
        android:text="无付款人数据"
        android:layout_margin="@dimen/base_margin"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_receivable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
</LinearLayout>