<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/status_bar"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/base_margin"
            android:background="@drawable/default_head" />
        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/base_margin"
            android:background="@drawable/main_setting" />
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/setting"
            android:layout_toStartOf="@id/setting"
            android:background="@color/light_white" />
        <LinearLayout
            android:layout_toRightOf="@+id/head"
            android:layout_toEndOf="@id/head"
            android:layout_toLeftOf="@id/setting"
            android:layout_toStartOf="@id/setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/merchandiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/merchandiser"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                tools:text="淘淘谷信息技术有限公司"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/light_green"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/need_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/text_red"
                android:textStyle="bold"
                tools:text="0.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_gray"
                android:text="@string/need_collect"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/light_green"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/collected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/text_red"
                android:textStyle="bold"
                tools:text="0.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_gray"
                android:text="@string/collected"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_margin"
        android:background="@color/gray_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_margin"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/receivable"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/main_receivables"
            android:drawablePadding="@dimen/base_margin"
            android:text="@string/main_receivables"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/text_color_less_black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_background"/>
        <TextView
            android:id="@+id/orders"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/main_orders"
            android:drawablePadding="@dimen/base_margin"
            android:text="@string/main_orders"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/text_color_less_black"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:id="@+id/cashier"-->
                <!--android:focusable="true"-->
                <!--android:clickable="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableTop="@drawable/main_cashier"-->
                <!--android:drawablePadding="@dimen/base_margin"-->
                <!--android:text="@string/main_cashier"-->
                <!--android:textSize="@dimen/text_size_large"-->
                <!--android:textColor="@color/text_color_less_black"/>-->
            <!--<TextView-->
                <!--android:id="@+id/receivable"-->
                <!--android:focusable="true"-->
                <!--android:clickable="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableTop="@drawable/main_receivables"-->
                <!--android:drawablePadding="@dimen/base_margin"-->
                <!--android:text="@string/main_receivables"-->
                <!--android:textSize="@dimen/text_size_large"-->
                <!--android:textColor="@color/text_color_less_black"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:id="@+id/records"-->
                <!--android:focusable="true"-->
                <!--android:clickable="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableTop="@drawable/main_records"-->
                <!--android:drawablePadding="@dimen/base_margin"-->
                <!--android:text="@string/main_records"-->
                <!--android:textSize="@dimen/text_size_large"-->
                <!--android:textColor="@color/text_color_less_black"/>-->
            <!--<TextView-->
                <!--android:id="@+id/orders"-->
                <!--android:focusable="true"-->
                <!--android:clickable="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableTop="@drawable/main_orders"-->
                <!--android:drawablePadding="@dimen/base_margin"-->
                <!--android:text="@string/main_orders"-->
                <!--android:textSize="@dimen/text_size_large"-->
                <!--android:textColor="@color/text_color_less_black"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>