<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/search_bkg">
    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:background="@null"
        android:layout_gravity="end"
        android:src="@drawable/pop_down"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_show_code"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/show_code"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_large"
            android:drawableTop="@drawable/pop_code"
            android:drawablePadding="@dimen/base_margin"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_cash"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cash"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_large"
            android:drawableTop="@drawable/pop_cash"
            android:drawablePadding="@dimen/base_margin"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>